{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=AffaliteDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:44394/"
    }
}
