{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AffaliteDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44394/"
  },
  "JWT": {
    "Key": "SuperStrongKey_@Affalite_2026_Secure_Key_!123456789",
    "Issuer": "Affalite.API",
    "Audience": "Affalite.Client",
    "DurationInMinutes": 3600

  },
  "DefaultAdmin": {
    "Email": "admin@affalite.com",
    "Password": "Admin@123456",
    "FullName": "Default Admin"
  }

}
